</!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>ENtoRU</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
  	<script type="text/javascript" src = "popup.js"></script>
</head>
<body>	
	<div class="modal-header">
		<h2 class="modal-title">ENtoRU</h2>
	</div>
	<div class="modal-body">
		<textarea placeholder="Введите текст" maxlength="256" id = "text" rows="2" cols="40" required></textarea>
	</div>
	<div class="modal-footer">
		<button class = "btn btn-success" type = "submit" id = "myb">Перевод</button>
	</div>

</body>
</html>